<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="2" size="1.000000 0.767535" />
    <ImageTarget name="1" size="1.000000 1.014598" />
    <ImageTarget name="sw" size="1.000000 0.480258" />
  </Tracking>
</QCARConfig>
